{
  "name": "UTC Time",
  "description": "Displays current UTC time in your browser",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",       
    "alarms",        
    "contextMenus",  
    "notifications" 
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-32.png",
    "128": "icons/icon-192.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-32.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open UTC Time Viewer"
    }
  }
}